#==========================================
#  SPRING
#==========================================
info.app.name=event-service
info.app.description=Event Management Service
info.app.version=1.0

spring.application.name=${info.app.name}
spring.application.version=${info.app.version}

security.basic.enabled=false

endpoints.health.sensitive=false

#==========================================
#  SERVER
#==========================================
server.port=8080


#==========================================
#  STATSD
#==========================================
statsd.hostname=
statsd.port=8125
statsd.period_seconds=30


#==========================================
#  SWAGGER
#==========================================
swagger.service.title=${info.app.name}
swagger.service.description=${info.app.description} API
swagger.service.version=${info.app.version}
swagger.service.termsUrl=
swagger.service.email=
swagger.service.licenceType=
swagger.service.licenceUrl=

#==========================================
#  LOGGING
#==========================================
logging.file=log/${info.app.name}.log
logging.level.root=DEGUG
